spring.application.name=server

eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


eureka.client.service-url.defaultZone=http://localhost:30000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.address=0.0.0.0

eureka.server.enable-self-preservation=false
eureka.instance.appname=EurekaServer

server.port=8761
