spring.application.name=server


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

server.address=0.0.0.0

eureka.server.enable-self-preservation=false
eureka.instance.appname=EurekaServer

server.port=8761
